quarkus.swagger-ui.always-include=true
quarkus.openshift.route.expose=true
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.registry=quay.io
quarkus.container-image.group=karinavarela